<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    .news-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #f1f1f1;
    }
    
    .news-article {
      max-width: 800px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .news-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .news-content {
      font-size: 16px;
    }
    
    .news-iframe {
      width: 100%;
      height: 100%;
      border: none;
      margin-top: 20px;
    }
  </style>
  <script>
    window.addEventListener('scroll', function() {
      var boxes = document.querySelectorAll('.box');
      for (var i = 0; i < boxes.length; i++) {
        var box = boxes[i];
        var boxTop = box.getBoundingClientRect().top;
        var windowHeight = window.innerHeight;
        
        if (boxTop < windowHeight) {
          box.style.opacity = 1;
        }
      }
    });
  </script>
</head>
<body>
  <h1>Precio de la energía</h1>

  <div class="box flourish-embed flourish-chart" data-src="visualisation/13993913"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <div class="news-container">
    <div class="news-article">
      <h1 class="news-content">
        Bruselas autoriza el tope al precio del gas en España para abaratar el precio de la luz
      </h1>
  </div></div>
  <div class="box flourish-embed flourish-chart" data-src="visualisation/13997274"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  <div class="box flourish-embed flourish-chart" data-src="visualisation/13997404"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  <div class="box">Div 4</div>
  <div class="box">Div 5</div>

  <div style="height: 1500px;"></div> <!-- Espacio adicional para hacer scroll -->

</body>
</html>
